# Labrador-Prototype

./: Labrador.sln
Labrador/: App.xaml  App.xaml.cs  Labrador.csproj
Labrador.Android/: Labrador.Android.csproj  MainActivity.cs
Labrador.Android/Assets/: arabic.db  config.db  english.db
Labrador.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Labrador.Android/Resources/: Resource.designer.cs
Labrador.UWP/: App.xaml  App.xaml.cs  Labrador.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Labrador.UWP/Properties/: AssemblyInfo.cs
Labrador.iOS/: AppDelegate.cs  Info.plist  Labrador.iOS.csproj  Main.cs
Labrador.iOS/Properties/: AssemblyInfo.cs
Labrador/Data/: calendar.db  config.db  dictionary_template.db
Labrador/Models/: Configuration.cs  Dictionary.cs  ImageLoader.cs  SGDButton.cs  SGDGrid.cs  Speaker.cs  UITrans.cs  tables.cs
Labrador/ViewModels/: ConfigurationPage.cs  DailyStories.cs  EditWord.cs  EmotionalRegulation.cs  InitializePageCS.cs  NavigationPane.cs  PainIndicator.cs  PictogramToSpeech.cs  SettingsPage.cs  SocialPage.cs
